---------------------------------------------------
Here are the ownership and the certification details
of the KAMIZONE 1.0
---------------------------------------------------

app_name - 						KAMIZONE
app_alias - 					kamizone
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Sindh
app_author_country - 			Pakistan
app_password - 					FtOtnGswQmRN
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 30th of July 2025 06:56:18 AM

https://webintoapp.com
---------------------------------------------------

